/* components/sl-tab-control/sl-tab-control.wxss */

.tab-control{
  width: 100%;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  padding-bottom: 22rpx; 
}
.tab-item{
  color: #555555;
  flex: 1;
  text-align: center;
}
.active{
  color: #ff5777;
}
.active text{
  padding: 20rpx 16rpx;
  border-bottom:6rpx solid #ff5777; 

}